{
  "manifest_version": 2,
  "name": "Estimez votre CO₂",
  "short_name": "Mail CO₂",
  "description": "Estimez votre CO₂ quand vous rédigez un mail",
  "version": "2.3",
  "author": "Maxime Chourré & Alexandre Couvez",
  "homepage_url": "https://github.com/Harfeur/CO2emissions_email_plugin",
  "applications": {
    "gecko": {
      "id": "estimate-your-CO2@harfeur.fr",
      "strict_min_version": "74.0"
    }
  },
  "icons": {
    "48": "images/ofb_48.png",
    "96": "images/ofb_96.png",
    "256": "images/ofb_256.png",
    "512": "images/ofb_512.png"
  },
  "permissions": [
    "storage",
    "compose"
  ],
  "compose_action": {
    "default_title": "Estimation CO₂",
    "default_icon" : "images/leaf-icon.png",
    "default_popup": "popup.html"
  }
}